<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic1"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic2"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic3"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic4"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic5"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Topic6"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/topic6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Back"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:id="@+id/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Home"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:id="@+id/home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Next"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:id="@+id/next"/>
    </LinearLayout>

</LinearLayout>